<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffebcd;
        }

        .nav-item:hover {
            background-color: #0db807;
        }

        #nav-list {
            display: inline;
        }

        .nav-item {
            text-decoration: none;
            color: black;
            text-align: center;
            padding: 20px;
            display: inline;
        }
        #navigation {
            list-style-type: none;
            background-color: #008080;
            padding: 20px 0px 20px 0px;
            margin-top: 0;
        }
    </style>
    <title>About</title>
</head>
<body>
    <div>
        <ul id="navigation">
            <li id="nav-list">
                <a class="nav-item" href="index.html"><b>Main</b></a>
            </li>
            <li id="nav-list">
                <a class="nav-item" href="contact.html"><b>Contact</b></a>
            </li>
            <li id="nav-list">
                <a class="nav-item" href="home.html"><b>Home</b></a>
            </li>
        </ul>
    </div>

    <h2>This is About Page..........</h2>
</body>
</html>