<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffebcd;
        }

        .nav-item:hover {
            background-color: #0db807;
        }

        #nav-list {
            display: inline;
        }

        .nav-item {
            text-decoration: none;
            color: black;
            text-align: center;
            padding: 20px;
            display: inline;
        }
        #navigation {
            list-style-type: none;
            background-color: #008080;
            padding: 20px 0px 20px 0px;
            margin-top: 0;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .socialmedia{
            text-align: center;
        }
        #socialLogo{
            padding: 10px;
            margin: 5px;
        }
    </style>

    <title>Assignment-3</title>
</head>
<body>
    <div>
        <ul id="navigation">
            <li id="nav-list">
                <a class="nav-item" href="about.html"><b>About</b></a>
            </li>
            <li id="nav-list">
                <a class="nav-item" href="contact.html"><b>Contact</b></a>
            </li>
            <li id="nav-list">
                <a class="nav-item" href="home.html"><b>Home</b></a>
            </li>
        </ul>
    </div>

    <div>
        <h2>Academics list</h2>
        <ul>
            <li>Science</li>
            <ol type="i">
                <li><a href="https://www.mtu.edu/cs/what/" target="_blank">Computer Science</a></li>
                <li><a href="https://cos.northeastern.edu/mathematics/" target="_blank">Mathematics</a></li>
            </ol>
            <li>Commerce</li>
            <ol type="i">
                <li><a href="https://www.mse.ac.in/" target="_blank">Economics</a></li>
                <li><a href="https://giesbusiness.illinois.edu/accountancy" target="_blank">Accountancy</a></li>
            </ol>
            <li>Arts</li>
            <ol type="i">
                <li><a href="https://collegedunia.com/courses/bachelor-of-arts-ba-history" target="_blank">History</a></li>
                <li><a href="https://www.shiksha.com/humanities-social-sciences/psychology-chp" target="_blank">Psychology</a></li>
            </ol>
        </ul>
    </div>
    <hr>
    <div class="socialmedia">
        <a id="socialLogo" href="https://www.facebook.com/Meta" target="_blank"><img width="50px" height="50px" src="Fb.png" alt="Facebook"></a>
        <a id="socialLogo" href="https://www.instagram.com/instagram/?hl=en" target="_blank"><img width="50px" height="50px" src="Ins.png" alt="Instagram"></a>
        <a id="socialLogo" href="https://www.linkedin.com/feed/" target="_blank"><img width="50px" height="50px" src="LK.png" alt="LinkedIn"></a>
    </div>
</body>
</html>
