<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Internal CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8e4d6;
        }

        .nav-item:hover {
            background-color: #c2b280;
        }

        #nav-list {
            display: inline;
        }

        .nav-item {
            text-decoration: none;
            color: #3e0353;
            text-align: center;
            padding: 20px;
            display: inline;
        }

        #navigation {
            list-style-type: none;
            background-color: #c2ab66;
            padding: 20px 0px 20px 0px;
            margin-top: 0;
        }

        .food {
            text-decoration: none;
            color: #43085c;
        }

        div {
            padding: 0px 0px 25px 0px;
        }
    </style>

    <title>Favourite Food</title>
</head>

<body>
    <ul id="navigation">
        <li id="nav-list">
            <a class="nav-item" href=""><b>Index</b></a>
        </li>
        <li id="nav-list">
            <a class="nav-item" href=""><b>Food</b></a>
        </li>
        <li id="nav-list">
            <a class="nav-item" href=""><b>About</b></a>
        </li>
    </ul>

    <h2 style="color: #3c0255">Top 5 favourite foods</h2>
    <ul>
        <li><a class="food" href="#biryani">Biryani</a></li>
        <li><a class="food" href="#pizza">Pizza</a></li>
        <li><a class="food" href="#pasta">Pasta</a></li>
        <li><a class="food" href="#al-faham">Al Faham Chicken</a></li>
        <li><a class="food" href="#burger">Burger</a></li>
    </ul>

    <div id="biryani">
        <img src="Biryani.jpg" alt="Biryani" style="margin-left: auto; margin-right: auto; display: block" width="600px"
            height="500px" />
        <p style="text-align: center; color: #3c0255">Biryani</p>
    </div>

    <div id="pizza">
        <img src="Pizza.jpg" alt="Pizza" style="margin-left: auto; margin-right: auto; display: block" width="600px"
            height="500px" />
        <p style="text-align: center; color: #3c0255">Pizza</p>
    </div>

    <div id="pasta">
        <img src="Pasta.jpg" alt="Pasta" style="margin-left: auto; margin-right: auto; display: block" width="600px"
            height="500px" />
        <p style="text-align: center; color: #3c0255">Pasta</p>
    </div>

    <div id="al-faham">
        <img src="Al-faham-chicken.jpg" alt="Al Faham Chicken"
            style="margin-left: auto; margin-right: auto; display: block" width="600px" height="500px" />
        <p style="text-align: center; color: #3c0255">Al Faham Chicken</p>
    </div>

    <div id="burger">
        <img src="Burger.jpg" alt="Burger" style="margin-left: auto; margin-right: auto; display: block" width="600px"
            height="500px" />
        <p style="text-align: center; color: #3c0255">Burger</p>
    </div>
</body>

</html>